[33mcommit 16c4881646cab9d7b9849ac9abdf32c022fc7cda[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-29-252.us-east-2.compute.internal>
Date:   Thu Mar 7 06:59:36 2019 +0000

    serv

[33mcommit 3e2cc4e17a3424475768c3c3acfc9adf32ef2434[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: teja <roop@gmail.com>
Date:   Thu Mar 7 07:51:43 2019 +0530

    4th

[33mcommit 7fa742e54e8a4b423815254bab7e4ed905b2141e[m[33m ([m[1;31morigin/slave[m[33m)[m
Author: teja <roop@gmail.com>
Date:   Wed Mar 6 12:10:25 2019 +0530

    1stmodi

[33mcommit f0b731aefb80ba7f1a01d32ab9a1684e65f12c7d[m
Author: teja <roop@gmail.com>
Date:   Wed Mar 6 11:46:37 2019 +0530

    3rd

[33mcommit ecc87ff28614639aa1cac3947874be250181f0cb[m
Author: teja <roop@gmail.com>
Date:   Wed Mar 6 11:46:07 2019 +0530

    2nd

[33mcommit 777adba713a06b4ccf67516d7f44e05f8437598d[m
Author: teja <roop@gmail.com>
Date:   Wed Mar 6 11:39:12 2019 +0530

    1st

[33mcommit 41a6905b5f8fa85c6c575f2406beb4f5d4b458c6[m
Author: itsmeHellBoy <47515957+itsmeHellBoy@users.noreply.github.com>
Date:   Wed Mar 6 11:26:38 2019 +0530

    Initial commit
